<?php

/**
* Translation map for czech
*/
return [
    // calls - overview
    'Calls - overview' => 'Calls - overview',
    'Total calls' => 'Total calls',
    'Incoming' => 'Incoming',
    'Outgoing' => 'Outgoing',
    'Dialer' => 'Dialer',
    'Connected' => 'Connected',
    'Not connected' => 'Not connected',
    'Count' => 'Count',
    'Percent' => 'Percent',
    'Overall' => 'Overall',
    'Minimal' => 'Minimal',
    'Average' => 'Average',
    'Maximal' => 'Maximal',
    'Outgoing vs Incoming' => 'Outgoing vs Incoming',
    'Connected vs Not connected' => 'Connected vs Not connected',
    'Status' => 'Status',
    'Daily calls process - count' => 'Daily calls process - count',
    'Hour' => 'Hour',
    'Total' => 'Total',
    'Daily calls process - minutes' => 'Daily calls process - minutes',
    'Calls - by operator and DID' => 'Calls - by operator and DID',
    //new design
    'Summary statistics' => 'Summary statistics',
    'Call data overview for all calls' => 'Call data overview for all calls',
    'Outgoing vs Incoming vs Dialer' => 'Outgoing vs Incoming vs Dialer',
    'Daily calls - Connected / Not connected' => 'Daily calls - Connected / Not connected',
    'Count distribution' => 'Count distribution',
    'Call duration distribution' => 'Call duration distribution',
    'Daily calls - IN / OUT / DIALER' => 'Daily calls - IN / OUT / DIALER',
    'Call data overview for inbound calls only' => 'Call data overview for inbound calls only',
    'Call data overview for outbound calls only' => 'Call data overview for outbound calls only',
    'Call data overview for dialer calls only' => 'Call data overview for dialer calls only',
    'Overview table for queue calls' => 'Overview table for queue calls',
    'Number' => 'Number',
    's' => 's',

    // queue statuses:
    'COMPLETECALLER' => 'COMPLETECALLER',
    'COMPLETEAGENT' => 'COMPLETEAGENT',
    'EXITWITHTIMEOUT' => 'EXITWITHTIMEOUT',
    'ABANDON' => 'ABANDON',
    'EXITEMPTY' => 'EXITEMPTY',
    'without status' => 'WITHOUT STATUS',
    'ANSWERED' => 'ANSWERED',
    'BUSY' => 'BUSY',
    'FAILED' => 'FAILED',
    'NO ANSWER' => 'NO ANSWER',
    'CONNECTED' => 'CONNECTED',
    'NOT CONNECTED' => 'NOT CONNECTED',
    'BLINDTRANSFER' => 'BLINDTRANSFER',

    // calls - by operator
    'Calls - by operator' => 'Calls - by operator',
    'incoming' => 'incoming',
    'outgoing' => 'outgoing',
    'dialer' => 'dialer',
    'Download as CSV' => 'Download as CSV',
    'All calls' => 'All calls',
    'Operator' => 'Operator',
    'Name' => 'Name',
    'Agent' => 'Agent',
    'DID' => 'DID',
    'All' => 'All',
    'Length' => 'Length',
    'Average length' => 'Average length',
    'Incomin. / Outgoing.' => 'Incomin. / Outgoing.',
    'CountByOps' => 'Count',

    // calls - by operator
    'Calls - by operator and DID' => 'Calls - by operator and DID',

    // incoming andvaced
    'Incoming - advanced' => 'Incoming - advanced',
    'queue' => 'Queue',
    'Availability' => 'Availability',
    'Service level (30s)' => 'Service level (30s)',
    'Service level (60s)' => 'Service level (60s)',
    'Service level (120s)' => 'Service level (120s)',
    'Average waiting time (on-hook before connecting)' => 'Average waiting time (on-hook before connecting)',
    'Average time before connection' => 'Average time before connection',
    'Average call duration' => 'Average call duration',
    'Connected / not connected' => 'Connected / not connected',
    'Connected' => 'Connected',
    'Not connected' => 'Not connected',
    'Daily calls process' => 'Daily calls process',
    'Suspension before connecting' => 'Suspension before connecting',
    'Connection with operator' => 'Connection with operator',
    'Entry into the queue' => 'Entry into the queue',
    'More advanced queue calls statistic' => 'More advanced queue calls statistic',
    'Queue statistics' => 'Queue statistics',
    'General' => 'General',
    'Daily calls of queue' => 'Daily calls of queue',
    'Queue status distribution' => 'Queue status distribution',
    'Histograms of calls' => 'Call waiting time histograms',
    'Number of calls' => 'Number of calls',
    'Ringing time' => 'Ringing time',
    'Campaign statistics' => 'Campaign statistics',
    'More Advanced dialer call data overview' => 'More Advanced dialer call data overview',
    'Campaigns - incoming advanced' => 'Campaigns - incoming advanced',
    'Route' => 'Route',


    // incoming - queue
    'Incoming - overview' => 'Incoming - overview',
    'Incoming - queue' => 'Incoming - queue',
    'Group' => 'Group',
    'Calls count' => 'Calls count',
    'Overall calls length [mm:ss]' => 'Overall calls length [mm:ss]',
    'Average call length [s]' => 'Average call length [s]',

    // incoming - queue
    'Outgoing - overview' => 'Outgoing - overview',

    // Outgoing - queue
    'Outgoing - queue' => 'Outgoing - queue',

    // Dialer - overview
    'Dialer - overview' => 'Dialer - overview',

    // Dialer - overview
    'Operators' => 'Operators',

    // Operators
    'Extension' => 'Extension',
    'Search' => 'Search',
    'Select agent' => 'Select agent',
    'More advanced calls data records for selected extensions (or agents)' => 'More advanced calls data records for selected extensions (or agents)',


    // Passed calls
    'Passed calls' => 'Passed calls',
    'Passed call' => 'Passed call',
    'Time of passed call' => 'Time of passed call',
    'Time of the last contact' => 'Time of the last contact',
    'strict' => 'strict',
    'no callback, new missed call (active)' => 'no callback, new missed call (active)',
    'connected (closed)' => 'connected (closed)',
    'callback attempt, but not connected (active)' => 'callback attempt, but not connected (active)',
    'not connected in 7 days (closed)' => 'not connected in 7 days (closed)',
    'Details' => 'Details',
    'status' => 'status',
    'callback' => 'callback',
    'Close' => 'Close',
    'print' => 'print',
    'Choose advanced grouping' => ', Choose advanced grouping ',

    // calls
    'Calls' => 'Calls',
    'Date' => 'Date',
    'Type' => 'Type',
    'Abonent' => 'Abonent',
    'Disposition' => 'Disposition',
    'Client' => 'Client',
    'Did' => 'Did',
    'Duration' => 'Duration',
    'DurationByOps' => 'Duration',
    'Talk' => 'Talk',
    'Queue' => 'Queue',
    'AMD status' => 'AMD status',
    'Campaign id' => 'Campaign id',

    // ostatni
    'Statistics' => 'Statistics',

    //  25.8.2017 passed calls
    'all calls' => 'all calls',
    'active calls' => 'active calls',
    'closed calls' => 'closed calls',
    'Advanced grouping' => 'Advanced grouping',
    'passed grouping client' => 'Client',
    'passed grouping queue' => 'Queue',
    'passed grouping none' => 'none',

    // 29.10.2017 dialer dashboard
    'Campaign' => 'Campaign',
    'Campaign name' => 'Campaign name',
    'Description' => 'Description',
    'Number of tries' => 'Number of tries',
    'Retry interval' => 'Retry interval',
    'Trunk' => 'Trunk',
    'Max calls' => 'Max calls',
    'Contacts' => 'Contacts',
    'Answered' => 'Answered',
    'Calls' => 'Calls',
    'Active' => 'Active',
    'Ringing' => 'Ringing',
    'On hold' => 'On hold',
    'Abandon. rate' => 'Abandon. rate',
    'Hit rate' => 'Hit rate',
    'Agents' => 'Agents',
    'Logged in' => 'Logged in',
    'In calls' => 'In calls',
    'Waiting' => 'Waiting',
    'Progress' => 'Progress',
    'Calls on hold' => 'Calls on hold',
    'Agents temperature scale' => 'Agents temperature scale',
    'Phone number' => 'Phone number',
    'Seconds' => 'Seconds',
    'Member' => 'Member',
    'Status' => 'Status',
    'Answered' => 'Answered',
    'Not answered' => 'Not answered',
    'No active queue' => 'No active queue',
    'To display a dashboard, activate at least one queue.' => 'To display a dashboard, activate at least one queue.',
    'In. / Out. / Dialer' => 'In. / Out. / Dialer',
    'date' => 'date',
    'Calls overview - out' => 'Calls overview - out',
    'Advanced' => 'Advanced',
    'Automats' => 'Automats',
    'In' => 'In',
    'Calls overview' => 'Calls overview',
    'By operator' => 'By operator',
    'show DID' => 'show DID',
    'Operators - by operator and DID' => 'Operators - by operator and DID',
    '0sec - 5sec' => '0 - 5 sec:',
    '6sec - 10sec' => '6 - 10 sec:',
    '11sec - 15sec' => '11 - 15 sec:',
    '16sec - 20sec' => '16 - 20 sec:',
    '21sec - 25sec' => '21 - 25 sec:',
    '26sec - 30sec' => '26 - 30 sec:',
    '31sec - 35sec' => '31 - 35 sec:',
    '36sec - 40sec' => '36 - 40 sec:',
    '40sec and more' => '40 sec and more:',
    'Automat type' => 'Automat type',
    'Calls overview - dialer' => 'Calls overview - dialer',
    'Calls history - operators' => 'Calls history - operators',
    'Queues - incoming' => 'Queues - incoming',
    'Calls history' => 'Calls history',
    'Service level (5s)' => 'Service level (5s)',
    'Queue status process' => 'Queue status process',
    'Average dur.' => 'Average dur.',
    'Operators - by operator' => 'Operators - by operator',
    'Queues - outgoing' => 'Queues - outgoing',
    'Time of passed-calls call' => 'Time of passed-calls call',
    'PassedCalls call' => 'PassedCalls call',
    'Out' => 'Out',
    'Calls overview - all' => 'Calls overview - all',
    'Calls history - automats' => 'Calls history - automats',
    'Incoming advanced' => 'Incoming advanced',
    'Calls overview - in' => 'Calls overview - in',
    'Queues' => 'Queues',
    'Queues - incoming advanced' => 'Queues - incoming advanced',
    'Destination' => 'Destination',
    'Average duration' => 'Average duration',
    'Dialer[%]' => 'Dialer[%]',
    'Average waiting time before hangup (for not connected calls)' => 'Average waiting time before hangup (for not connected calls)',
    'Outgoing[%]' => 'Outgoing[%]',
    'Incoming[%]' => 'Incoming[%]',
    'Duration [s]' => 'Duration [s]',
    //Blacklist
    'Calldate' => 'Calldate',
    'Blacklist' => 'Blacklist',
    'Call data records from blocked telephone numbers' => 'Call data records from blocked telephone numbers',
    'Blacklist records' => 'Blacklist records',
    //Campaigns - list
    'Campaigns - list' => 'Campaigns - list',
    'Overview campaign list table' => 'Overview campaign list table',
    'Campaign details' => 'Campaign details',
    'Retry number' => 'Retry number',
    'Dialer method' => 'Dialer method',
    'Abandonment_rate' => 'Abandonment rate',
    //Campaign - timelife
    'Campaigns - timelife' => 'Campaigns - timeline',
    'Timeline which visually shows a dialer campaign life cycle in time order' => 'Timeline which visually shows a dialer campaign life cycle in time order',
    'Graph of timelife' => 'Graph of timeline',
    //Campaigns - Calls overview
    'Calls overview - Campaign' => 'Calls overview - Campaign',
    'Call data overview for campaign calls only' => 'Call data overview for campaign calls only',
    //Campaigns - Campaign-details
    'Campaign details' => 'Campaign details',
    'Call data overview for campaign' => 'Call data overview for campaign',
    'Uploaded contacts' => 'Uploaded contacts',
    'Answering Machine Detect (AMD)' => 'Answering Machine Detect (AMD)',
    'No results found' => 'No results found',
    'Hangup causes per round' => 'Hangup causes per round',
    'Agents call pickup statistics' => 'Agents call pickup statistics',
    'UNROUTABLE' => 'UNROUTABLE',
    'Queue timeout' => 'Queue timeout',
    'Download CSV' => 'Download CSV',
    'HUMAN' => 'HUMAN',
    'NOT SURE' => 'NOT SURE',
    'MACHINE' => 'MACHINE',
    'HANGUP' => 'HANGUP',
    'Legend' => 'Legend',
    'Round' => 'Round',


];
?>
