<?php

/**
* Translation map for czech
*/
return [
    // calls - overview
    'Calls - overview' => 'Hovory - přehled',
    'Total calls' => 'Všechna hovory',
    'Incoming' => 'Příchozí',
    'Outgoing' => 'Odchozí',
    'Dialer' => 'Dialer',
    'Connected' => 'Spojené',
    'Not connected' => 'Nespojené',
    'Not connected %' => 'Nespojené %',
    'Count' => 'Počet',
    'Percent' => 'Procent',
    'Overall' => 'Celkově',
    'Minimal' => 'Minimální',
    'Average' => 'Průměrná',
    'Maximal' => 'Maximální',
    'Outgoing vs Incoming' => 'Odchozí vs. příchozí',
    'Connected vs Not connected' => 'Spojené vs. nespojené',
    'Status' => 'Status',
    'Daily calls process - count' => 'Denní volání - počet',
    'Hour' => 'Hodina',
    'Total' => 'Celkově',
    'Daily calls process - minutes' => 'Denní volání - minuty',
    'Calls - by operator and DID' => 'Calls - by operator and DID',
    'Call data records for operators (extensions or agents)' => 'Podrobné záznamy o volání pro operátory (klapky nebo agenty)',
    'Call detail records' => 'Podrobné záznamy o volání',
    //new design
    'Summary statistics' => 'Souhrnná statistika',
    'Call data overview for all calls' => 'Souhrná statistika pro všechny typy hovorů pro zadané časové období',
    'Outgoing vs Incoming vs Dialer' => 'Odchozí vs Příchozí vs Dialer',
    'Daily calls - Connected / Not connected' => 'Denní hovory - Spojeno /Nespojeno',
    'Count distribution' => 'Počty hovorů v hodinových intervalech',
    'Call duration distribution' => 'Celkové délky hovorů v hodinových intervalech',
    'Daily calls - IN / OUT / DIALER' => 'Denní volání - IN / OUT / DIALER',
    'Call data overview for inbound calls only' => 'Souhrná statistika pro příchozí hovory',
    'Call data overview for outbound calls only' => 'Souhrná statistika pro odchozí hovory',
    'Call data overview for dialer calls only' => 'Souhrná statistika pro hovory z dialeru',
    'Overview table for queue calls' => 'Přehledová tabulka hovory z front',
    'Number' => 'Číslo',
    's' => 's',
    'sec' => 'sek',
    // queue statuses:
    'COMPLETECALLER' => 'COMPLETECALLER',
    'COMPLETEAGENT' => 'COMPLETEAGENT',
    'EXITWITHTIMEOUT' => 'EXITWITHTIMEOUT',
    'ABANDON' => 'ABANDON',
    'EXITEMPTY' => 'EXITEMPTY',
    'without status' => 'WITHOUT STATUS',
    'ANSWERED' => 'ANSWERED',
    'BUSY' => 'BUSY',
    'FAILED' => 'FAILED',
    'NO ANSWER' => 'NO ANSWER',
    'CONNECTED' => 'CONNECTED',
    'NOT CONNECTED' => 'NOT CONNECTED',
    'BLINDTRANSFER' => 'BLINDTRANSFER',

    // calls - by operator
    'Calls - by operator' => 'Hovory - podle operátora',
    'incoming' => 'příchozí',
    'outgoing' => 'odchozí',
    'dialer' => 'dialer',
    'Download as CSV' => 'Stáhnout CSV',
    'All calls' => 'Všechny hovory',
    'Operator' => 'Operátor',
    'Name' => 'Jméno',
    'Agent' => 'Agent',
    'DID' => 'DID',
    'All' => 'Vše',
    'Length' => 'Délka',
    'Average length' => 'Průměrná délka',
    'Incomin. / Outgoing.' => 'Spojeno / Nespojeno.',
    'CountByOps' => 'Počet',

    // calls - by operator
    'Calls - by operator and DID' => 'Hovory - podle operátora a DID',

    // incoming andvaced
    'Incoming - advanced' => 'Příchozí - rozšířené',
    'queue' => 'Fronta',
    'Availability' => 'Dostupnost',
    'Service level (30s)' => 'Service level (30s)',
    'Service level (60s)' => 'Service level (60s)',
    'Service level (120s)' => 'Service level (120s)',
    'Average waiting time (on-hook before connecting)' => 'Průměrný čas čekání (on-hook před spojením)',
    'Average time before connection' => 'Průměrný čas před spojením',
    'Average call duration' => 'Průměrná délka hovoru',
    'Connected / not connected' => 'Spojeno / nespojeno',
    'Connected' => 'Spojeno',
    'Not connected' => 'Nespojeno',
    'Daily calls process' => 'Denní volání',
    'Suspension before connecting' => 'Zavěšeno před spojenám',
    'Connection with operator' => 'Spojeno s operátorem',
    'Entry into the queue' => 'Vstoupilo do fronty',
    'More advanced queue calls statistic' => 'Pokročilejší statistiky hovorů z fronty',
    'Queue statistics' => 'Statistiky hovorů z fronty',
    'General' => 'Všeobecné statistiky',
    'Daily calls of queue' => 'Denní statisticky hovorů z fronty',
    'Queue status distribution' => 'Distribuce výsledných stavů hovorů z fronty',
    'Histograms of calls' => 'Histogram čekajících dob hovorů',
    'Number of calls' => 'Počty hovorů',
    'Ringing time' => 'Časy vyzvánění',
    'Campaign statistics' => 'Statistiky společnosti',
    'More Advanced dialer call data overview' => 'Pokročilejší statistiky hovorů z fronty',
    'Campaigns - incoming advanced' => 'Kampaně - pokročilé statistiky příchozích hovorů',
    'Route' => 'Cesta',

    // incoming - queue
    'Incoming - overview' => 'Příchozí - přehled',
    'Incoming - queue' => 'Příchozí - fronta',
    'Group' => 'Skupina',
    'Calls count' => 'Počet hovorů',
    'Overall calls length [mm:ss]' => 'Celková délka hovorů [mm:ss]',
    'Average call length [s]' => 'Průměrná délka hovoru [s]',

    // incoming - queue
    'Outgoing - overview' => 'Odchozí - přehled',

    // Outgoing - queue
    'Outgoing - queue' => 'Odchozí - fronta',

    // Dialer - overview
    'Dialer - overview' => 'Dialer - přehled',

    // Dialer - overview
    'Operators' => 'Operátoři',

    // Operators
    'Extension' => 'Klapka',
    'Search' => 'Vyhledat',
    'Select agent' => 'Vyberte agenta',
    'More advanced calls data records for selected extensions (or agents)' => 'Pokročilá CDR statistika hovorů pro vybrané klapky (nebo agenty)',

    // Passed calls
    'Passed calls'=> 'Zmeškané hovory',
    'Passed call'=> 'Zmeškaný hovor',
    'Time of passed call'=> 'Čas zmeškaného hovoru',
    'Time of the last contact'=> 'Čas posledního kontaktování',
    'strict'=> 'striktní',
    'no callback, new missed call (active)'=> 'bez zpětného volání, nový zmeškaný hovor (aktivní)',
    'connected (closed)'=> 'spojeno (uzavřeno)',
    'callback attempt, but not connected (active)'=> 'pokus o zpětné volání, nespojeno (aktivní)',
    'not connected in 7 days (closed)'=> 'nespojeno během 7 dní (uzavřeno)',
    'Details'=> 'Detaily',
    'status'=> 'status',
    'callback'=> 'zpětné volání',
    'Close'=> 'Uzavřít',
    'print' => 'tisk',
    'Passed calls records' => 'Zmeškané hovory',
    'Records of missed calls, i.e. calls terminated by the caller before being connected' => 'Záznamy zmeškaných hovorů, t.j. takových hovorů, které byly ukončeny volající stranou před spojením s operátorem',
    'abonent' => 'abonent',
    'disposition' => 'dispozice',
    'duration' => 'doba trvání hovoru',
    'duration bill' => 'doba promluvy',
    'Choose advanced grouping' => ', Vyberte pokročilé seskupování ',
    'mode' => 'režim',
    'Refresh'=> 'Obnovit',
    
    // calls
    'Calls' => 'Hovory',
    'Date' => 'Datum',
    'Type' => 'Typ',
    'Abonent' => 'Abonent', // TODO
    'Disposition' => 'Dispozice', // TODO
    'Client' => 'Klient',
    'Did' => 'Did', // TODO
    'Duration' => 'Délka', // TODO
    'DurationByOps' => 'Délka', // TODO
    'Talk' => 'Hovoru', // TODO
    'Queue' => 'Fronta',
    'AMD status' => 'AMD stav',
    'Campaign id' => 'Id společnosti',

    // ostatni
    'Statistics' => 'Statistiky',

    //  25.8.2017 passed calls
    'all calls' => 'všechny hovory',
    'active calls' => 'aktivní hovory',
    'closed calls' => 'uzavřené hovory',
    'Advanced grouping' => 'Rozšířené seskupení',
    'passed grouping client' => 'Klient',
    'passed grouping queue' => 'Fronta',
    'passed grouping none' => 'žádné',

    // 29.10.2017 dialer dashboard
    'Campaign' => 'Kampaň',
    'Campaign name' => 'Jméno kampaně',
    'Description' => 'Popis',
    'Number of tries' => 'Počet pokusů',
    'Retry interval' => 'Interval pokusů',
    'Trunk' => 'Trunk',
    'Max calls' => 'Maximum hovorů',
    'Contacts' => 'Kontaktů',
    'Answered' => 'Odpovězeno',
    'Calls' => 'Hovorů',
    'Active' => 'Aktivních',
    'Ringing' => 'Zvonící',
    'On hold' => 'Vyčkávající',
    'Abandon. rate' => 'Abandon. rate',
    'Hit rate' => 'Hit rate',
    'Agents' => 'Agenti',
    'Logged in' => 'Přihlášeno',
    'In calls' => 'Hovořící',
    'Waiting' => 'Čekající',
    'Progress' => 'Postup',
    'Calls on hold' => 'Čekající hovory',
    'Agents temperature scale' => 'Agents temperature scale',
    'Phone number' => 'Číslo',
    'Seconds' => 'Sekund',
    'Member' => 'Člen',
    'Status' => 'Stav',
    'Answered' => 'Odpovězeno',
    'Not answered' => 'Neodpovězeno',
    'No active queue' => 'Není aktivní fronta',
    'To display a dashboard, activate at least one queue.' => 'Pro zobrazení dashboard, spusťte alespoň jednu frontu.',
    'In. / Out. / Dialer' => 'In. / Out. / Dialer',
    'date' => 'date',
    'Calls overview - out' => 'Přehledová statistika hovorů - odchozí hovory',
    'Advanced' => 'Advanced',
    'Automats' => 'Automats',
    'Call data records for automats (dialer, informator, beeper, etc.)' => 'Podrobné záznamy o volání pro automatizované vytačecí nástroje (dialer, informator, beeper, atd.)',
    'In' => 'In',
    'Calls overview' => 'Calls overview',
    'By operator' => 'By operator',
    'show DID' => 'show DID',
    'Operators - by operator and DID' => 'Operators - by operator and DID',
    '0sec - 5sec' => '0 - 5 sec:',
    '6sec - 10sec' => '6 - 10 sec:',
    '11sec - 15sec' => '11 - 15 sec:',
    '16sec - 20sec' => '16 - 20 sec:',
    '21sec - 25sec' => '21 - 25 sec:',
    '26sec - 30sec' => '26 - 30 sec:',
    '31sec - 35sec' => '31 - 35 sec:',
    '36sec - 40sec' => '36 - 40 sec:',
    '40sec and more' => '40 sec and more:',
    'Automat type' => 'Automat type',
    'Calls overview - dialer' => 'Přehledová statistika hovorů - hovory dialeru',
    'Calls history - operators' => 'Historie hovorů - operátoři',
    'Queues - incoming' => 'Fronty - statistiky příchozích hovorů',
    'Calls history' => 'Historie hovorů',
    'Service level (5s)' => 'Service level (5s)',
    'Queue status process' => 'Queue status process',
    'Average dur.' => 'Average dur.',
    'Operators - by operator' => 'Operators - by operator',
    'Queues - outgoing' => 'Fronty - statistiky odchozí hovorů',
    'Time of passed-calls call' => 'Time of passed-calls call',
    'PassedCalls call' => 'PassedCalls call',
    'Out' => 'Out',
    'Calls overview - all' => 'Přehledová statistika všech hovorů',
    'Calls history - automats' => 'Historie hovorů - automaty',
    'Incoming advanced' => 'Incoming advanced',
    'Calls overview - in' => 'Přehledová statistika hovorů - příchozí hovory',
    'Queues' => 'Queues',
    'Queues - incoming advanced' => 'Fronty - pokročilé statistiky příchozích hovorů',
    'Destination' => 'Destination',
    'Average duration' => 'Average duration',
    'Dialer[%]' => 'Dialer[%]',
    'Average waiting time before hangup (for not connected calls)' => 'Průměrná čekací doba vyzvánení před položením hovoru',
    'Outgoing[%]' => 'Outgoing[%]',
    'Incoming[%]' => 'Incoming[%]',
    'Duration [s]' => 'Duration [s]',
    //Blacklist
    'Calldate' => 'Datum volání',
    'Blacklist' => 'Blokovaná čísla',
    'Call data records from blocked telephone numbers' => 'Záznamy hovorů z blokovaných telefonních čísel',
    'Blacklist records' => 'Záznamy hovorů',
    //Campaigns - list
    'Campaigns - list' => 'Kampaně - seznam',
    'Overview campaign list table' => 'Přehledová tabulka kampaní',
    'Campaign details' => 'Detaily kampaně',
    'Retry number' => 'Počet opakování',
    'Dialer method' => 'Vytáčecí metoda',
    'Abandonment_rate' => 'Procento propadnutých hovorů',
    //Campaign - timelife
    'Campaigns - timelife' => 'Kampaně - časová osa',
    'Timeline which visually shows a dialer campaign life cycle in time order' => 'Časová osa, která vizuálně zobrazuje životní cyklus dialer kampaně na časové ose',
    'Graph of timelife' => 'Graf časové osy',
    //Campaigns - Calls overview
    'Calls overview - Campaign' => 'Přehledová statistika hovorů - Kampaně',
    'Call data overview for campaign calls only' => 'Souhrná statistika pro hovory dialeru',

    //Campaigns - Campaign-details
    'Campaign details' => 'Kampaně, detaily',
    'Call data overview for campaign' => 'Přehledová statistika hovorů pro kampaně dialeru',
    'Uploaded contacts' => 'Nahrané kontakty',
    'Answering Machine Detect (AMD)' => 'Detekování záznamníku (AMD)',
    'No results found' => 'Nebyly nalezeny žádné výsledky',
    'Hangup causes per round' => 'Důvody zavěšení za kolo',
    'Agents call pickup statistics' => 'Statistika zvednutých hovorů operátorem',
    'UNROUTABLE' => 'UNROUTABLE',
    'Queue timeout' => 'Časový limit fronty',
    'Download CSV' => 'Stahnout CSV',
    'HUMAN' => 'HUMAN',
    'NOT SURE' => 'NOT SURE',
    'MACHINE' => 'MACHINE',
    'HANGUP' => 'HANGUP',
    'Legend' => 'Legenda',
    'Round' => 'Kolo',
    
    //date picker
    'Today' => 'Dnešek',
    'Yesterday' => 'Včerejšek',
    'Last 7 Days' => 'Posledních 7 dní',
    'Last 30 Days' => 'Posledních 30 dní',
    'This Month' => 'Tento měsíc',
    'Last Month' => 'Minulý měsíc',
    'Custom range' => 'Vlastní rozsah',
    'Apply' => 'Použít',
    'Cancel' => 'Zrušit',
    //correcting 03 July 2020
    'Detailed statistic data table records for each extension (or agent)' => 'Podrobné záznamy statistických dat pro každou klapku (nebo agenta)',
    'Operators detail records' => 'Podrobné záznamy operátorů',
    'No results' => 'Žádné výsledky',
    'Please, select queue' => 'Prosím zvolte frontu',
    'Queue overview' => 'Fronty přehledově',
    'Call overview statistics for all queues' => 'Podrobné statistiky pro všechny fronty',
    'Queue details' => 'Detaily fronty',
    'Call statistics for selected queue per operators' => 'Statistiky pro vybranou fronty a pro jednotlivé operátory',
    //LTELeftMenu
    'List' => 'Seznam',
    'Details' => 'Detaily',
    'Overview' => 'Přehledová',
    'Campaigns' => 'Kampaně',
    'Timeline' => 'Časová osa',
    'Asterisk' => 'Asterisk',
    'Dialer' => 'Dialer',
    'Statistics' => 'Statistiky',
    'General' => 'Obecné',
    'Fop2' => 'Fop2',

];
?>
