<?php

/**
* Translation map for RU
*/
return [
    // dialer dashboard
    'Campaign ID' => 'ID кампании',
    'Dialer' => 'Дайлер',
    'Campaign' => 'Кампания',
    'Campaign name' => 'Имя кампании',
    'Description' => 'Описание',
    'Destination' => 'Назначение',
    'Number of tries' => 'Число попыток',
    'Minutes between redial attempts' => 'Промежуток между повторами (мин.)',
    'Route name' => 'Название маршрута',
    'Max. concurrent calls' => 'Макс.одновременных звонков',
    'Contacts' => 'Контакты',
    'Calls' => 'Звонки',
    'Forwarding' => 'На определителе',
    'Active' => 'Активно',
    'Ringing' => 'Звонят',
    'On hold' => 'На удержании',
    'Abandon. rate' => 'Сбросили',
    'Hit rate' => 'Отвечено',
    'Agents' => 'Агенты',
    'Logged in' => 'Онлайн',
    'In calls' => 'Разговаривают',
    'Waiting' => 'Ожидают',
    'Progress' => 'Прогресс',
    'Calls on hold' => 'Звонков на удержании',
    'Phone number' => 'Номер абонента',
    'Agents temperature scale' => 'Занятость операторов',
    'Member' => 'Оператор',
    'Status' => 'Статус',
    'Seconds' => 'Секунды',
    'Connected' => 'Отвечено',
    'Not connected' => 'Не отвечено',
    'No active queue' => 'Нет активных очередей',
    'To display a dashboard, activate at least one queue.' => 'Чтобы активировать дашбоард, запустите хотя бы одну очередь.',
    
    'Member' => 'Оператор',
    'Agent name' => 'Имя агента',
    'Phone' => 'Номер',
    'Sec' => 'сек',
    'Conctd' => 'Отвеч',
    'Not conctd' => 'Не отвеч',
    'fullscreen' => 'На весь экран',
    'Busy factor' => 'Фактор занятости',
    
    
    
    
    // Voice messages
    'Voice messages' => 'Голосовые сообщения',
    'Audio messages for use in automatic calling' => 'Аудио сообщения для использования в автоматике',
    'The Voice is not been deleted, because it is in : ' => 'Запись не была удалена, потому что она используется в: ',
    'Voice messages configurations' => 'Голосовые сообщения - конфигурация',
    'Id' => 'Id',
    'Name' => 'Имя',
    'Description' => 'Описание',
    'Category' => 'Категория',
    'CRM IDs' => 'CRM ID',
    'Duration' => 'Длительность',
    'Size(kB)' => 'Размер (кБайт)',
    'Client name' => 'Имя клиента',
    'Add' => 'Добавить',
    'New voice message' => 'Новое голосовое сообщение',
    'Voice message settings' => 'Голосовое сообщение - настройки',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'View' => 'Просмотр',
    'Edit' => 'Редактировать',
    'Download' => 'Загрузить',
    'Play' => 'Прослушать',
    'Voice message' => 'Голосовое сообщение',
    'Voice messages' => 'Голосовые сообщения',
    'Upload file' => 'Загрузить файл',
    'Cancel' => 'Отменить',
    'Browse' => 'Обзор',
    'Select client' => 'Выберите клиента',
    'Audio Player' => 'Аудио проигрыватель',
    'Playing voice ' => 'Проигрываем файл ',
    
    // Campaigns
    'Campaigns' => 'Кампании',
    'Campaign configurations' => 'Кампания - конфигурации',
    'Campaigns created for Dialer application' => 'Список кампаний, созданных для приложения дайлера',
    'Route' => 'Маршрут',
    'Override' => 'Замещен',
    'Max calls' => 'Макс. звонков',
    'All calls' => 'Всего звонков',
    'Start / Stop' => 'Старт / Стоп',
    'New campaign' => 'Новая кампания',
    'Campaign settings' => 'Кампания - настройки',
    'Select route' => 'Выберите маршрут',
    'Routes' => 'Маршруты',
    'Select Destination' => 'Выберите назначение',
    'Override Destination' => 'Заместить назначение',
    'Select number list' => 'Выберите список номеров',
    'Number list' => 'Список номеров',
    'Main settings' => 'Основные настройки',
    'Dialing algorithm' => 'Алгоритм набора номеров',
    'Date settings' => 'Настройки времени',
    'Redial settings' => 'Настройки повторного звонка',
    'Acceptable Abandonment Rate' => 'Приемлемый уровень недозвонов',
    'Call delay' => 'Задержка звонка',
    'Wait for idle agent' => 'Ожидание бездействующего агента',
    'Stop calling when N on hold' => 'Остановить обзвон, когда N абонентов в ожидании',
    'Select dialer method' => 'Выберите метод обзвона',
    'Concurrent calls' => 'Одновременных звонков',
    'Dialer method' => 'Метод обзвона',
    'Start' => 'Старт',
    'Stop' => 'Стоп',
    'Date' => 'Дата',
    'Minutes between redial attempts' => 'Минут между повторным набором',
    'Redial attempts' => 'Число попыток повторного набора',
    'Id' => 'Id',
    'Id' => 'Id',
    ];
?>
