<?php

/**
* Translation map for russian
*/
return [
    // calls - overview
    'Calls - overview' => 'Звонки - обзор',
    'Total calls' => 'Всего звонков',
    'Incoming' => 'Входящие',
    'Outgoing' => 'Исходящие',
    'Dialer' => 'Дайлер',
    'Connected' => 'С соединением',
    'Not connected' => 'Без соединения',
    'Not connected %' => 'Без соединения %',
    'Count' => 'Количество',
    'Percent' => 'Процент',
    'Overall' => 'Общее время',
    'Minimal' => 'Минимальный',
    'Average' => 'Средний',
    'Maximal' => 'Максимальный',
    'Outgoing vs Incoming' => 'Исходящие и входящие',
    'Connected vs Not connected' => 'Дозвоны и недозвоны',
    'Status' => 'Статус',
    'Daily calls process - count' => 'Звонки в течении дня - количество',
    'Hour' => 'Час',
    'Total' => 'Всего',
    'Daily calls process - minutes' => 'Звонки в течении дня - длительность',
    'Calls - by operator and DID' => 'Звонки - по оператору и номеру DID',
    //new design
    'Summary statistics' => 'Сводная статистика',
    'Call data overview for all calls' => 'Обзор данных для всех звонков',
    'Outgoing vs Incoming vs Dialer' => 'Сравнение исходящих, входящих и дайлер звонков',
    'Daily calls - Connected / Not connected' => 'Звонки в течении дня:  С соединением / Без соединения',
    'Count distribution' => 'Распределение по количеству',
    'Call duration distribution' => 'Распределение по длительности',
    'Daily calls - IN / OUT / DIALER' => 'Звонки в течении дня: Входящие / Исходящие / Дайлер',
    'Call data overview for inbound calls only' => 'Обзор данных только для входящих звонков',
    'Call data overview for outbound calls only' => 'Обзор данных только для исходящих звонков',
    'Call data overview for dialer calls only' => 'Обзор данных только для звонков от дайлера',
    // queue statuses:
    'COMPLETECALLER' => 'COMPLETECALLER',
    'COMPLETEAGENT' => 'COMPLETEAGENT',
    'EXITWITHTIMEOUT' => 'EXITWITHTIMEOUT',
    'ABANDON' => 'ABANDON',
    'EXITEMPTY' => 'EXITEMPTY',
    'without status' => 'WITHOUT STATUS',
    'ANSWERED' => 'ANSWERED',
    'BUSY' => 'BUSY',
    'FAILED' => 'FAILED',
    'NO ANSWER' => 'NO ANSWER',
    'CONNECTED' => 'CONNECTED',
    'NOT CONNECTED' => 'NOT CONNECTED',
    'BLINDTRANSFER' => 'BLINDTRANSFER',

    /*
    //queue statuses:
    'COMPLETECALLER' => 'Завершил клиент',
    'COMPLETEAGENT' => 'Завершил агент',
    'EXITWITHTIMEOUT' => 'Вышел по ожиданию',
    'ABANDON' => 'Сброшено',
    'EXITEMPTY' => 'Пустая очередь',
    'without status' => 'Без статуса',
    'ANSWERED' => 'Отвечено',
    'BUSY' => 'Занято',
    'FAILED' => 'Ошибка',
    'NO ANSWER' => 'Без ответа',
    'CONNECTED' => 'Соединено',
    'NOT CONNECTED' => 'Без соединения',
     */

    // calls - by operator
    'Calls - by operator' => 'Звонки - по операторам',
    'incoming' => 'Входящие',
    'outgoing' => 'Исходящие',
    'dialer' => 'Дайлер',
    'Download as CSV' => 'Cкачать как CSV',
    'All calls' => 'Все звонки',
    'Operator' => 'Оператор',
    'Name' => 'Имя',
    'Agent' => 'Агент',
    'DID' => 'DID',
    'All' => 'Все',
    'Length' => 'Длительность',
    'Average length' => 'Средняя длительность',
    'Incomin. / Outgoing.' => 'Входящих / Исходящих.',
    'CountByOps' => 'Кол-во',

    // calls - by operator
    'Calls - by operator and DID' => 'Звонки - по оператору и номеру DID',

    // incoming andvaced
    'Incoming - advanced' => 'Входящие - расширенные',
    'queue' => 'Очередь',
    'Availability' => 'Доступность',
    'Service level (30s)' => 'Уровень сервиса (30 сек)',
    'Service level (60s)' => 'Уровень сервиса (60 сек)',
    'Service level (120s)' => 'Уровень сервиса (120 сек)',
    'Average waiting time (on-hook before connecting)' => 'Среднее время ожидания (до поднятия трубки оператором)',
    'Average time before connection' => 'Среднее время до соединения',
    'Average call duration' => 'Средняя длительность разговора',
    'Connected / not connected' => 'Дозвоны / Недозвоны',
    'Connected' => 'Дозвоны',
    'Not connected' => 'Недозвоны',
    'Daily calls process' => 'Звонки в течении дня',
    'Suspension before connecting' => 'В ожидании перед соединением',
    'Connection with operator' => 'Соединено с оператором',
    'Entry into the queue' => 'Вошли в очередь',
    'More advanced queue calls statistic' => 'Расширенная статистика вызовов в очереди',
    'Queue statistics' => 'Статистика очереди',
    'General' => 'Основное',
    'Daily calls of queue' => 'Ежедневные звонки очереди',
    'Queue status distribution' => 'Распределение по статусам завершения звонка',
    'Histograms of calls' => 'Гистограммы времени ожидания',
    'Number of calls' => 'Количество звонков',
    'Ringing time' => 'Время ожидания',
    'Campaign statistics' => 'Статистика кампании',
    'More Advanced dialer call data overview' => 'Более продвинутая статистика вызовов кампаний',
    'Campaigns - incoming advanced' => 'Кампании - входящие дополнительно',
    'Route' => 'Маршрут',
    'Overview table for queue calls' => 'Таблица звонков операторов, принадлежащих очередям',
    'Number' => 'Номер',
    

    // incoming - queue
    'Incoming - overview' => 'Входящие - обзор',
    'Incoming - queue' => 'Входящие - очереди',
    'Group' => 'Группа',
    'Calls count' => 'Всего звонков',
    'Overall calls length [mm:ss]' => 'Общая длительность звонков [ч:м:с]',
    'Overall calls length' => 'Общая длительность звонков',
    'Average call length [s]' => 'Средняя длительность звонков [ч:м:с]',
    'Average call length' => 'Средняя длительность звонков',

    // incoming - queue
    'Outgoing - overview' => 'Исходящие - обзор',

    // Outgoing - queue
    'Outgoing - queue' => 'Исходящие - очереди',

    // Dialer - overview
    'Dialer - overview' => 'Дайлер - обзор',

    // Dialer - overview
    'Operators' => 'Операторы',

    // Operators
    'Extension' => 'Добавочный',
    'Search' => 'Искать!',
    'Select agent' => 'Выбрать агента',
    'More advanced calls data records for selected extensions (or agents)' => 'Дополнительные данные для выбранных добавочных номеров (или агентов)',
    // Passed calls
    'Passed calls'=> 'Пропущенные звонки',
    'Passed calls records' => 'Пропущенные звонки - список',
    'Records of missed calls, i.e. calls terminated by the caller before being connected' => 'Данные о пропущенных звонках, то есть завершенные абонентом до соединения с оператором',
    'Passed call'=> 'Пропущенный звонок',
    'Time of passed call'=> 'Время пропущенного звонка',
    'Time of the last contact'=> 'Время последнего контакта',
    'strict'=> 'строго',
    'no callback, new missed call (active)'=> 'без перезвона, новый пропущенный (активно)',
    'connected (closed)'=> 'соединение произошло (закрыто)',
    'callback attempt, but not connected (active)'=> 'была попытка перезвона, но без соединения (активно)',
    'not connected in 7 days (closed)'=> 'нет соединения в течении 7 дней (закрыто)',
    'Details'=> 'Детали',
    'status'=> 'статус',
    'callback'=> 'перезвон',
    'Close'=> 'Закрыть',
    'print' => 'распечатать',
    'abonent' => 'абонент',
    'disposition' => 'состояние',
    'duration' => 'длительность',
    'duration bill' => 'разговор',
    'Refresh'=> 'Обновить',
    

    // calls
    'Calls' => 'Звонки',
    'Date' => 'Дата',
    'Type' => 'Тип',
    'Abonent' => 'Абонент', // TODO
    'Disposition' => 'Состояние', // TODO
    'Client' => 'Клиент',
    'Did' => 'Номер линии DID', // TODO
    'Duration' => 'Длительность', // TODO
    'DurationByOps' => 'Длит-ть', // TODO
    'Talk' => 'Paзговор', // TODO
    'Queue' => 'Очередь',
    'AMD status' => 'AMD статус',
    'Campaign id' => 'Id кампании',

    // ostatni
    'Statistics' => 'Статистика',

    //  25.8.2017 passed calls
    'all calls' => 'все звонки',
    'active calls' => 'активные',
    'closed calls' => 'закрытые',
    'Advanced grouping' => 'Дополнительная группировка',
    'passed grouping client' => 'Клиент',
    'passed grouping queue' => 'Очередь',
    'passed grouping none' => 'без группировки',
    'Choose advanced grouping' => ', Дополнительная группировка ',
    'mode' => 'режим',    

    'Campaign' => 'Кампания',
    'Campaign name' => 'Имя кампании',
    'Campaign ID' => 'ID кампании',
    'Description' => 'Описание',
    'Number of tries' => 'Число попыток',
    'Retry interval' => 'Время между попытками',
    'Trunk' => 'Транк',
    'Max calls' => 'Максимум звонков',
    'Contacts' => 'Контакты',
    'Answered' => 'Отвечено',
    'Calls' => 'Звонки',
    'Active' => 'Активно',
    'Ringing' => 'Звонят',
    'Forwarding' => 'На определителе',
    'On hold' => 'На удержании',
    'Abandon. rate' => 'Сбросили',
    'Hit rate' => 'Отвечено',
    'Agents' => 'Операторы',
    'Logged in' => 'Онлайн',
    'In calls' => 'Разговаривают',
    'Waiting' => 'Ожидают',
    'Progress' => 'Прогресс',
    'Calls on hold' => 'Звонков на удержании',
    'Agents temperature scale' => 'Занятость операторов',
    'Phone number' => 'Номер абонента',
    'секonds' => 'Секунды',
    'Member' => 'Оператор',
    'Status' => 'Статус',
    'Answered' => 'Отвечено',
    'Not answered' => 'Не отвечено',
    'No active queue' => 'Нет активных очередей',
    'To display a dashboard, activate at least one queue.' => 'Чтобы активировать дашбоард, запустите хотя бы одну очередь.',
    'In. / Out. / Dialer' => 'Вход. / Исход. / Дайлер',
    'date' => 'дата',
    'Calls overview - out' => 'Обзор звонков - исходящие',
    'Advanced' => 'Дополнительно',
    'Automats' => 'Автоматика',
    'In' => 'Входящие',
    'Calls overview' => 'Обзор звонков',
    'By operator' => 'По операторам',
    'show DID' => 'показать DID',
    'Operators - by operator and DID' => 'Операторы - по операторам и DID',
    '0sec - 5sec' => '0 - 5 сек:',
    '6sec - 10sec' => '6 - 10 сек:',
    '11sec - 15sec' => '11 - 15 сек:',
    '16sec - 20sec' => '16 - 20 сек:',
    '21sec - 25sec' => '21 - 25 сек:',
    '26sec - 30sec' => '26 - 30 сек:',
    '31sec - 35sec' => '31 - 35 сек:',
    '36sec - 40sec' => '36 - 40 сек:',
    '40sec and more' => '40 сек и более:',
    's' => 'с',
    'sec' => 'сек',    
    'Automat type' => 'Тип автоматики',
    'Calls overview - dialer' => 'Обзор звонков - дайлер',
    'Calls history - operators' => 'История звонков - операторы',
    'Call data records for operators (extensions or agents)' => 'Записи всех звонков операторов (добавочные или агенты)',
    'Call detail records' => 'История звонков - список ',
    'Queues - incoming' => 'Очереди - входящие',
    'Calls history' => 'История звонков',
    'Service level (5s)' => 'Уровень сервиса (5 сек)',
    'Queue status process' => 'Статус очереди',
    'Average dur.' => 'Сред. длит-ть',
    'Operators - by operator' => 'Операторы - по операторам',
    'Queues - outgoing' => 'Очереди - исходящие',
    'Time of passed-calls call' => 'Time of passed-calls call',
    'PassedCalls call' => 'PassedCalls call',
    'Out' => 'Исходящие',
    'Calls overview - all' => 'Обзор звонков - все',
    'Calls history - automats' => 'История звонков - автоматика',
    'Call data records for automats (dialer, informator, beeper, etc.)' => 'Записи всех звонков автоматики (дайлер, информатор, бипер)',
    'Incoming advanced' => 'Входящие дополнительно',
    'Calls overview - in' => 'Обзор звонков - входящие',
    'Queues' => 'Очереди',
    'Queues - incoming advanced' => 'Входящие очереди - дополнительно',
    'Destination' => 'Назначение',
    'Average duration' => 'Средняя продолжительность',
    'Dialer[%]' => 'Дайлер[%]',
    'Average waiting time before hangup (for not connected calls)' => 'Среднее время ожидания до сброса (для не принятых звонков)',
    'Outgoing[%]' => 'Исходящие[%]',
    'Incoming[%]' => 'Входящие[%]',
    'Duration [s]' => 'Продолжительность [s]',
    'Minutes between redial attempts' => 'Минут между повторным набором',
    'Routes' => 'Маршруты',
    //Blacklist
    'Calldate' => 'Дата',
    'Blacklist' => 'Черный список',
    'Call data records from blocked telephone numbers' => 'Данные о заблокированных звонках',
    'Blacklist records' => 'Черный список - детали звонков',
    //Campaigns - list
    'Campaigns - list' => 'Кампании - список',
    'Overview campaign list table' => 'Oбзорная таблица со списком кампаний',
    'Campaign details' => 'Детализация кампании',
    'Retry number' => 'Число попыток',
    'Dialer method' => 'Метод набора',
    'Abandonment_rate' => 'Недозвонов',
    //Campaign - timelife
    'Campaigns - timelife' => 'Кампании - время жизни',
    'Timeline which visually shows a dialer campaign life cycle in time order' => 'Временная шкала показывающая жизненный цикл кампании',
    'Graph of timelife' => 'График жизни кампании',
    //Campaigns - Calls overview
    'Calls overview - Campaign' => 'Обзор звонков - Кампания',
    'Call data overview for campaign calls only' => 'Обзор данных звонков только одной кампании',
    //date picker
    'Today' => 'Сегодня',
    'Yesterday' => 'Вчера',
    'Last 7 Days' => 'Последние 7 дней',
    'Last 30 Days' => 'Последние 30 дней',
    'This Month' => 'Текущий месяц',
    'Last Month' => 'Прошедший месяц',
    'Custom range' => 'Произвольный период',
    'Apply' => 'Применить',
    'Cancel' => 'Отменить',

    //Campaigns - Campaign-details
    'Call data overview for campaign' => 'Обзор данных для звонков компании',
    'Uploaded contacts' => 'Загруженные контакты',
    'Answering Machine Detect (AMD)' => 'Определение ответа машиной (ООМ)',
    'No results found' => 'Результат не найден',
    'Hangup causes per round' => 'Причины отбоя по циклам',
    'Agents call pickup statistics' => 'Статистика приема звонков агентами',
    'UNROUTABLE' => 'НЕТ МАРШРУТA',
    'Queue timeout' => 'Время ожиданя в очереди',
    'Download CSV' => 'Скачать CSV',
    'HUMAN' => 'ЧЕЛОВЕК',
    'NOT SURE' => 'СОМНИТЕЛЬНО',
    'MACHINE' => 'МАШИНА',
    'HANGUP' => 'ОТБОЙ',
    'Legend' => 'Легенда',
    'Round' => 'Цикл',
    //date picker
    'Today' => 'Сегодня',
    'Yesterday' => 'Вчера',
    'Last 7 Days' => 'Последние 7 дней',
    'Last 30 Days' => 'Последние 30 дней',
    'This Month' => 'Текущий месяц',
    'Last Month' => 'Прошедший месяц',
    'Custom range' => 'Произвольный период',
    'Apply' => 'Применить',
    'Cancel' => 'Отменить',
    //correcting 03 July 2020
    'Detailed statistic data table records for each extension (or agent)' => 'Детальная статистика по каждому оператору (агенту)',
    'Operators detail records' => 'Детализация по операторам - список',
    'No hits' => 'Нет записей',
    'Please, select queue' => 'Пожалуйста, выберите очередь',
    'Queue overview' => 'Очереди - обзор',
    'Call overview statistics for all queues' => 'Обзор звонков всех очередей',
    'Queue details' => 'Детализация очереди',
    'Call statistics for selected queue per operators' => 'Статистика звонков для выбранной очереди по операторам',
    //LTELeftMenu
    'List' => 'Список',
    'Details' => 'Детали',
    'Overview' => 'Обзор',
    'Campaigns' => 'Кампании',
    'Timeline' => 'Временная шкала',
    'Asterisk' => 'Астериск',
    'Dialer' => 'Дайлер',
    'Statistics' => 'Статистика',
    'General' => 'Доступы',
    'Fop2' => 'Фоп-панель',
    'Dashboard' => 'Дашбоард',
    'Upload CSV' => 'Загрузить CSV',
    'Voice messages' => 'Голосовые сообщения',
    'Settings' => 'Параметры',
    'Fullscreen' => 'Во весь экран',
    'Dialer dashboard' => 'Дашборад дайлера',
    
    //Dialer module


];
?>
